<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>MEAL PLANNER</title>
    <script src="app.js"></script>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="buttonDiv">
    <button onclick="generateMealPlan()">Générer les plats de la semaine</button>
    <button id="clean" onclick="cleanPage()">Effacer</button>
    </div>

    <table id="results-table">
      <thead>
        <tr>
          <th>DAY</th>
          <th>PROTEINES</th>
          <th>FECULENTS</th>
          <th>LEGUMES</th>
        </tr>
      </thead>
        <tbody>
        </tbody>
    </table>
  </body>
</html>
